PORT=3000
SUPABASE_URL=https://xpklmeelhuzqexvrvhvi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwa2xtZWVsaHV6cWV4dnJ2aHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMjkyMDcsImV4cCI6MjA1NDkwNTIwN30.X_NJxHs9UJogQSBem5o1jmX6NQCSa9twSZZxxo93GMA